<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardElevation="4dp"
    android:background="@drawable/border"
    android:id="@+id/RecyclerItem">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

        <TextView
            android:id="@+id/AlgoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bubble Sort"
            android:padding="7dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>

