<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/botmessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bot_message"
        android:layout_marginEnd="90dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/botmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/usermessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:padding="10dp"
        android:background="@drawable/user_message"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/usermessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>